name: CI

on:
  push:
    branches:
      - master
      - dev
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5.0.0

      - name: Run a one-line script
        run: echo "Hello, GitHub Actions!"

      - name: Print repo secret value
        run: echo "Secret value is ${{ secrets.SAMPLE_REPO_SEC}}"
      - name: Print repo value
        run: echo "value is ${{ vars.SAMPLE_REPO_VAR}}"
#      - name: Print environment-specific secret
#        run: |
#          if [ "${{ github.ref_name }}" = "master" ]; then
#            echo "Production secret is ${{ secrets.SAMPLE }}"
#          elif [ "${{ github.ref_name }}" = "dev" ]; then
#            echo "Development secret is ${{ secrets.SAMPLE }}"
#          fi